* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
    overflow-x:hidden;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

ul {
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: hsl(233, 8%, 62%);
    cursor: pointer;
    padding: 2rem 0rem;
    margin-bottom: 3px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

button {
    border-radius: 50px;
    border: none;
    background: linear-gradient(0.25turn, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 0.8rem 2rem;
    color: white;
    font-size: 16px;
    width: fit-content;
    cursor: pointer;
}

nav a:hover {
    color: black;
    margin: 0;
    border-bottom: 3px solid hsl(136, 65%, 51%);
    transition: color 0.3s ease-out, border 0.1s ease-out ;
    
}

button:hover {
    opacity: 0.6;
    transition: opacity 0.3s ease-out;
}

.hero {
    background-color:  hsl(0, 0%, 98%);
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1rem;
    height: calc(100vh - 260px);
    overflow-y: hidden;
}

.hero-text {
    display: flex;
    flex-direction: column;
    grid-column: 3 / 6;
    grid-row: 3 / 11;
    gap: 1.5rem;
    margin: 0 auto;
}

.hero-text h1 {
    font-weight: 300;
    font-size: 48px;
}

.bg-img {
    grid-column: 6 / 13;
    grid-row: 1 / 13;
}

.mockups {
    grid-column: 9 / 13;
    grid-row: 1 / 13;
    transform: translateX(10px) translateY(-125px);
}

p {
    color: hsl(233, 8%, 62%);
    line-height: 1.5;
}
.mid {
    background-color: hsl(220, 16%, 96%);
    position: relative;
    z-index: -2;
}

.mid-text {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    flex-direction: column;
    margin: 8rem  0 5rem 0;
}
.mid-text h2 {
    font-weight: 400;
    font-size: 36px;
}

.row {
    display: grid;
    gap: 1rem;
    margin: 4rem 0;
    grid-template-columns: repeat(4, 1fr);

}

.row h3 {
    font-weight: 400;
}

.reason {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.articles {
    background-color:  hsl(0, 0%, 98%);
}

.articles h2 {
    margin-top: 5rem;
    font-size: 36px;
    font-weight: 400;
}

.articles h4 {
    font-weight: 400;
    font-size: 24px;
    cursor: pointer;
}
.articles h4:hover {
    color: hsl(136, 65%, 51%);
    transition: color 0.3s ease-out;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
}

.card img {
    width: 338px;
    height: 338px;
    object-fit: cover;
}

.money {
        object-position: -100px;
}

.card-text {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

span {
    font-size: 0.8rem;
    color: hsl(233, 8%, 62%);
}

.footer-container {
    display: flex;
    gap: 14rem;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.socials {
    display: flex;
    justify-content: space-between
}

footer {
    background-color: hsl(233, 26%, 24%)
}

.foot {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

footer a {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 300;
    cursor: pointer;
}

footer a:hover {
    color: hsl(136, 65%, 51%);
    transition: color 0.3s ease-out
}

.outer-container {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
    height: 5rem;
}

.right-align button {
    align-self: flex-end;
}

.socials svg {
    cursor: pointer;
}

.socials svg:hover path {
    fill: hsl(136, 65%, 51%);
    transition: fill 0.3s ease-out;
}
.burger {
    display: none;
}

#close {
    display: none;
}

@media (max-width: 425px){
    nav ul, nav button {
        display: none;
    }
    .burger {
        display: block;
    }
    nav {
        padding: 2rem;
    }

    .hero-grid {
        display: block;
        height: calc(100vh - 84px);
    }

    .bg-img {
    transform: scale(0.5) translateY(-2000px) translateX(-1150px);
    }
    .mockups {
    transform: scale(0.4) translateY(-5000px) translateX(-475px);
    }

    .hero-text {
        width: 100%;
        grid-column: 1 /2;
        grid-row: 1 / 2;
        margin: 0 auto;
        margin-top: 15rem;
        padding: 2rem;
        text-align: center;
    }

    .hero-text h1{
        font-size: 36px;
    }
    .hero-text button {
        margin: 0 auto;
    }

    .mid-text {
        text-align: center;
        margin: 3rem 0 2rem 0;
    }

    .mid-text h2 {
        font-size: 32px;
        padding: 0 4rem;
    }
    .row {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .mid .row {
        text-align: center;
    }

    .row svg {
        margin: 0 auto;
    }

    .reason {
        padding: 1rem 2rem;
        gap: 1rem;
    }

    .articles h2{
        text-align: center;
    }

    .card {
        margin: 0 auto;
        width: 300px;
    }

    .card img {
        width: 300px;
    }
    .outer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height:auto;
        margin: 2.5rem 0;
    }
    .footer-container {
        flex-direction: column;
        gap: 0rem;
        text-align: center;
    }

    .column:nth-child(2) {
        margin-bottom: 1rem;
    }
    .column:nth-child(odd) {
        margin-bottom: 2rem;
    }


    .column {
        gap: 1rem;
    }

    .right-align button{
       margin: auto;
    }

    .menu-box {
        position: absolute;
        top: 100px;
        left: 36px;
        right: 36px;
        border-radius: 5px;
        padding: 1rem;
        background: #fff;
        z-index: 1;
    }

    .mobile-menu-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 1.5rem;
    }

    .backdrop {
        position: absolute;
        left: 0;
        right: 0;
        top: 83px;
        bottom: 0;
        background: black;
        opacity: 0.5;
    }

}